#
# highlight group definition file
#
# left hand side:
#		output from clang look-like-this or the analyzer :look-like-this
#
# right hand side:
#		highlight group in vim.
#		you can see a list of highlight groups by :hi<CR> in vim
#

type-ref				type		# type (class/struct/union), excluding builtin types: int, double, etc.
namespace-ref			special		# namespace
template-ref			label		# template
overloaded-decl-ref		signcolumn	# unresolved function ref (because of overloading and templating)
variable-ref			underlined	# variable name in lambda's capture list
:error					error		# error
:error-range			error		# error range
:init-list-brace		define		# initializer list's brace
:function-call			function	# highlight function call
:function-decl			function	# highlight function declaration

# FIXME: not everyone like them?
#member				visualnos
#parameter			tabline

